E:\CProjects\HM_10\HM_10\bin\Debug\HM_10.exe.config
E:\CProjects\HM_10\HM_10\bin\Debug\HM_10.exe
E:\CProjects\HM_10\HM_10\bin\Debug\HM_10.pdb
E:\CProjects\HM_10\HM_10\bin\Debug\Aspose.Note.dll
E:\CProjects\HM_10\HM_10\bin\Debug\Common.Net.Http.Compression.dll
E:\CProjects\HM_10\HM_10\bin\Debug\CSkin.dll
E:\CProjects\HM_10\HM_10\bin\Debug\Newtonsoft.Json.dll
E:\CProjects\HM_10\HM_10\bin\Debug\OnenoteOCR.dll
E:\CProjects\HM_10\HM_10\bin\Debug\SelesGames.HttpClient.dll
E:\CProjects\HM_10\HM_10\bin\Debug\System.Net.Http.Formatting.dll
E:\CProjects\HM_10\HM_10\bin\Debug\CSkin.xml
E:\CProjects\HM_10\HM_10\bin\Debug\Newtonsoft.Json.xml
E:\CProjects\HM_10\HM_10\bin\Debug\System.Net.Http.Formatting.xml
E:\CProjects\HM_10\HM_10\obj\Debug\HM_10.ControlForm.resources
E:\CProjects\HM_10\HM_10\obj\Debug\HM_10.MainForm.resources
E:\CProjects\HM_10\HM_10\obj\Debug\HM_10.Properties.Resources.resources
E:\CProjects\HM_10\HM_10\obj\Debug\HM_10.csproj.GenerateResource.Cache
E:\CProjects\HM_10\HM_10\obj\Debug\HM_10.exe
E:\CProjects\HM_10\HM_10\obj\Debug\HM_10.pdb
E:\CProjects\HM_10\HM_10\obj\Debug\HM_10.MNForm.resources
D:\CProjects\HM_10\HM_10\bin\Debug\HM_10.exe.config
D:\CProjects\HM_10\HM_10\bin\Debug\HM_10.exe
D:\CProjects\HM_10\HM_10\bin\Debug\HM_10.pdb
D:\CProjects\HM_10\HM_10\bin\Debug\Aspose.Note.dll
D:\CProjects\HM_10\HM_10\bin\Debug\Common.Net.Http.Compression.dll
D:\CProjects\HM_10\HM_10\bin\Debug\Newtonsoft.Json.dll
D:\CProjects\HM_10\HM_10\bin\Debug\SelesGames.HttpClient.dll
D:\CProjects\HM_10\HM_10\bin\Debug\System.Net.Http.Formatting.dll
D:\CProjects\HM_10\HM_10\bin\Debug\Microsoft.Office.Interop.OneNote.dll
D:\CProjects\HM_10\HM_10\bin\Debug\CSkin.xml
D:\CProjects\HM_10\HM_10\bin\Debug\Newtonsoft.Json.xml
D:\CProjects\HM_10\HM_10\bin\Debug\System.Net.Http.Formatting.xml
D:\CProjects\HM_10\HM_10\obj\Debug\HM_10.csprojResolveAssemblyReference.cache
D:\CProjects\HM_10\HM_10\obj\Debug\HM_10.ControlForm.resources
D:\CProjects\HM_10\HM_10\obj\Debug\HM_10.MainForm.resources
D:\CProjects\HM_10\HM_10\obj\Debug\HM_10.MNForm.resources
D:\CProjects\HM_10\HM_10\obj\Debug\HM_10.Properties.Resources.resources
D:\CProjects\HM_10\HM_10\obj\Debug\HM_10.csproj.GenerateResource.Cache
D:\CProjects\HM_10\HM_10\obj\Debug\HM_10.exe
D:\CProjects\HM_10\HM_10\obj\Debug\HM_10.pdb
